# SavingTime

./: README.md  SavingTime.sln
SavingTime/: Options.cs  Program.cs  SavingTime.csproj  SavingTimeApplication.cs  SavingTimeDbContext.cs  TimeRecord.cs  appsettings.json
SavingTime/Business/: IssueService.cs  RecordIntegrityViolationException.cs  SavingTimeApplication.cs  Sumary.cs  SumaryItem.cs  Time.cs  TimeRecordService.cs  WorkedSlice.cs
SavingTime/Business/Commands/: AbstractIssueAndTimeCommand.cs  AbstractMonthCommand.cs  AbstractTimeCommand.cs  BaseCommand.cs  ConfigCommand.cs  DoCommand.cs  EntryCommand.cs  ExitCommand.cs  InfoCommand.cs  (+7 more)
SavingTime/Bussiness/: Commands.cs  IssueService.cs  Options.cs  RecordIntegrityViolationException.cs  SavingTimeApplication.cs  Sumary.cs  SumaryItem.cs  TestIntegration.cs  Time.cs  TimeRecordService.cs  TimeService.cs  WorkedSlice.cs
SavingTime/Data/: QueryTotalHoursByDay.sql  SavingTimeDbContext.cs  startup_db_04_09_2023.sql
SavingTime/Entities/: BaseTimeRecord.cs  IssueRecord.cs  TimeRecord.cs
SavingTime/Migrations/: 20230623170450_initial.Designer.cs  20230623170450_initial.cs  20230626002614_Context.Designer.cs  20230626002614_Context.cs  20231124000441_CreateIssueRecord.Designer.cs  20231124000441_CreateIssueRecord.cs  20240825125347_RemoveContext.Designer.cs  20240825125347_RemoveContext.cs  20241104105014_AddSentOnIssueRecords.Designer.cs  20241104105014_AddSentOnIssueRecords.cs  20250713143647_AddCommentToIssueRecords.Designer.cs  20250713143647_AddCommentToIssueRecords.cs  SavingTimeDbContextModelSnapshot.cs
(+34 files in other folders)
